D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\stok_takip_01_08_2022.exe.config
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\stok_takip_01_08_2022.exe
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\stok_takip_01_08_2022.pdb
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.AssemblyReference.cache
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.SuggestedBindingRedirects.cache
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.Form1.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.Properties.Resources.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.GenerateResource.cache
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.CoreCompileInputs.cache
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.exe
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.pdb
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YeniÜrünEkle.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.ÜrünGüncelle.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.ÜrünSil.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.MevcutStokDurumu.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.ÜrünDetaylarınıGüncelle.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiGiris.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.GirisSecimEkranı.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.PersonelGiris.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.PersonelKaydı.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.KullanıcıKayıtları.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiKaydi.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.KayıtlıYöneticiler.resources
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\ccp-Cakm-IN\stok_takip_01_08_2022.resources.dll
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.GirisSecimEkranı.ccp-Cakm-IN.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\ccp-Cakm-IN\stok_takip_01_08_2022.resources.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\MySql.Data.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\MySql.Data.EntityFramework.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\MySql.Web.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\Google.Protobuf.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\ZstdNet.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\BouncyCastle.Crypto.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\Ubiety.Dns.Core.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\System.Memory.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\System.Buffers.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\K4os.Compression.LZ4.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\K4os.Hash.xxHash.dll
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\MySql.Data.xml
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\MySql.Data.EntityFramework.xml
D:\Burak\stajProje\stok_takip_01_08_2022\bin\Debug\MySql.Web.xml
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.exe.config
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.CopyComplete
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiSifreDegistir.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.PersonelSifreDegistir.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.KullanıcıSil.resources
D:\Burak\stajProje\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiSil.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\stok_takip_01_08_2022.exe.config
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\stok_takip_01_08_2022.exe
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\stok_takip_01_08_2022.pdb
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\ccp-Cakm-IN\stok_takip_01_08_2022.resources.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\MySql.Data.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\MySql.Data.EntityFramework.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\MySql.Web.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\Google.Protobuf.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\ZstdNet.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\BouncyCastle.Crypto.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\Ubiety.Dns.Core.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\System.Memory.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\System.Buffers.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\K4os.Compression.LZ4.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\K4os.Hash.xxHash.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\MySql.Data.xml
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\MySql.Data.EntityFramework.xml
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\bin\Debug\MySql.Web.xml
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.AssemblyReference.cache
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.SuggestedBindingRedirects.cache
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.exe.config
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.Form1.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.KayıtlıYöneticiler.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.KullanıcıKayıtları.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.KullanıcıSil.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.PersonelGiris.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.GirisSecimEkranı.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.MevcutStokDurumu.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.PersonelKaydı.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.PersonelSifreDegistir.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.Properties.Resources.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YeniÜrünEkle.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiGiris.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiKaydi.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiSifreDegistir.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.YöneticiSil.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.ÜrünDetaylarınıGüncelle.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.ÜrünGüncelle.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.ÜrünSil.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.GirisSecimEkranı.ccp-Cakm-IN.resources
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.GenerateResource.cache
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.CoreCompileInputs.cache
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\ccp-Cakm-IN\stok_takip_01_08_2022.resources.dll
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.csproj.CopyComplete
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.exe
D:\Dosyalar\Belgeler\Dosyalar\stok_takip_01_08_2022\obj\Debug\stok_takip_01_08_2022.pdb
